<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIJIJIJA</title>

    <!--Icono-->
    <link rel="shortcut icon" href="img/pokeball.png" type="image/x-icon">

    <!--Fuente de Letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!--Estilos Internos-->
    <style>
        body {
            background-image: url("img/map.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Press Start 2P', cursive;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        h1 {
            text-align: center
        }
        
        span {
            color: darkslateblue;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        
        img {
            width: 30%
        }
    </style>
</head>

<body>
    <h1> <span>Pokedex de Lavanda</span></h1>
    <img src="img/pokedex.png" alt="pokedex">
    <ul>
        <li><a href="view/alakazam.html">alakazam</a></li>
        <li><a href="view/charizard.html">charizard</a></li>
        <li><a href="view/infernape.html">infernape</a></li>
        <li><a href="view/mewtwo.html">mewtwo</a></li>
    </ul>
</body>

</html>