<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Charizard</title>
    <link rel="shortcut icon" href="../img/charizard.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: bisque;
            font-family: 'Press Start 2P', cursive;
        }
        
        img {
            width: 30%
        }
        
        .fuego {
            color: white;
            background-color: orange;
            padding: 3px;
            border-radius: 5px
        }
        
        .volador {
            color: white;
            background-color: mediumpurple;
            padding: 3px;
            border-radius: 5px
        }
        
        a {
            text-decoration: none
        }
        
        #enlace {
            text-align: center;
            color: darkslateblue
        }
    </style>
</head>

<body>
    <h1>Charizard</h1>
    <img src="../img/charizard.png" alt="charizard">
    <p>tipo: <span class="fuego">fuego</span> <span class="volador">volador</span>
        <br><br>
        <p>Descripción:</p>
        <p>La figura de Charizard es la de un dragón erguido sobre sus dos patas traseras, que sostienen su peso. Posee unas poderosas alas y un abrasador aliento de fuego. También posee un cuello largo y una poderosa cola terminada en una llama que arde
            con más fuerza si ha vivido duros combates, aunque al igual que con su línea evolutiva, si esta se apaga el Pokémon puede morir.<br><br> Es muy presuntuoso, violento, agresivo y muy orgulloso. Es tanto así, que no es capaz de pelear contra
            un Pokémon más débil que él y si llegará a pelear con uno, no usaría sus llamas. Es por esta sencilla razón que prefiere luchar contra oponentes que le representen un desafío. Hasta que no derrote a su adversario no parará. Es capaz de fundir
            hasta rocas, derretir glaciares, fundir el acero o causar incendios forestales con el fuego que escupe, aunque muchas veces lo haga sin querer, este fuego va ganando intensidad conforme sume experiencia en los combates, por lo que comúnmente
            se le ve volando buscando adversarios con los cuales volverse más fuerte. Cuando Charizard se enfurece la llama de la punta de su cola producirá destellos de color azul claro.<br><br> Charizard posee un poderoso e innato sentido del honor,
            por lo que solo utilizará su fuerza y habilidades para luchar contra oponentes que considere a su altura. El hábitat de Charizard es la montaña como sus preevoluciones, sin embargo, este vive en zonas más altas, aunque igualmente rocosas,
            esto se debe a su habilidad de poder volar, se puede mantener a 1400 metros de altura sin problemas.</p>
        <a href="../index.html">
            <h1 id="enlace">INICIO</h1>>
        </a>
</body>

</html>